server.port=9090

# Database Connection Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:password@localhost/work-flow?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=workflow_queue
rabbitmq.exchange.name=workflow_exchange
rabbitmq.routing.key=workflow_routing_key

# Jasper Report properties
jasper.report.file.path=/Users/user/JaspersoftWorkspace/MyReports/workitem-report.jrxml
jasper.report.dest.path=/Users/user/Downloads/firstReport.pdf

# Swagger Documentation Properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher